<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ApplicationWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">computer</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="width_request">300</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="welcome_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Built with Gluby-TK</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>